<!DOCTYPE html>
<html lang="en">

<head>
  <title>博物馆知识竞赛</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <meta name="format-detection" content="telephone=no, email=no">
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="cache-control" content="no-cache" />
  <link rel="stylesheet" href="assets/css/public.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body onselectstart="return false" class="skip">
  <div class="wrapMax">
    <div class="main">
      <img class="logo" src="assets/image/icon_invite.png">
      <p class="con">正在打开学习通小程序</p>
      <img class="load" src="assets/image/jianbian.gif">
    </div>
  </div>
  <div class="shareLink">
    <img src="assets/image/tips_img.png" id="tipsimg">
    <div class="wrapMax">
      <div class="skipBg"></div>
    </div>
  </div>
  <!-- Jquery -->
  <script src="assets/lib/jquery.min.js"></script>
  <script src="assets/js/CXJSBridge.js"></script>
  <script src="assets/js/app.utils.js"></script>
  <script src="assets/js/app.js"></script>
  <script src="assets/js/quizUtil.js"></script>
  <script src="assets/js/web.storage.util.js"></script>
  <script src="assets/lib/touchwipe.js"></script>
  <script src="assets/js/autoSize.js"></script>
  <script src="assets/js/common.js"></script>
  <script type="text/javascript">
    var browser = {
      versions: function () {
        var u = navigator.userAgent,
          app = navigator.appVersion;
        return {
          trident: u.indexOf('Trident') > -1, //IE内核
          presto: u.indexOf('Presto') > -1, //opera内核
          webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
          gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
          mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
          ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
          android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或uc浏览器
          iPhone: u.indexOf('iPhone') > -1, //是否为iPhone
          iPad: u.indexOf('iPad') > -1, //是否iPad
          webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
        };
      }(),
      language: (navigator.browserLanguage || navigator.language).toLowerCase()
    }
    skipAdaption();
    //var isChaoXingStudy = 'false' || 'false';
    // var basePath = location.protocol + '//' + location.host;
    var basePath = window.location.protocol + '//' + window.location.host;
    var proxyUrl = basePath + "/proxy.html";
    var quizMainUrl = basePath + "/main";
    if (app.isChaoxingApp() == true) {
      $(".wrapMax").show();
      setTimeout(function () {
        AppUtils.openUrl({
          toolbarType: 0,
          webUrl: quizMainUrl
        });
        window.setInterval(QuizUtil.closeView, 1000);
        setTimeout(function () {
          $(".con").html("正在退出学习通小程序");
        }, 500);
      }, 500);
    } else {
      $(".shareLink").show();
    }
    $(".shareLink").click(function () {
      //只处理移动设备
      if (browser.versions.mobile) {
        var ua = navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == "micromessenger" || (ua.match(/(iphone|ipod|ipad);?/i) && (ua.indexOf("qq/") > 0 || ua.indexOf("tim/") > 0))) {
          //微信中打开,或者ios的qq，提醒通过浏览器打开
          $("#tipsimg").show();
          $(".skipBg").hide();
        } else {
          //通过Scheme方式调起客户端，需要将自己的参数编码
          proxyUrl = encodeURIComponent(proxyUrl).toLowerCase() + "&title=" + encodeURIComponent("博物馆知识竞赛").toLowerCase();
          var appScheme = "chaoxingshareback://url=" + proxyUrl + "&sharebacktype=1";

          var iosVersion = QuizUtil.getIOSVersion();
          if (ua.match(/(iphone|ipod|ipad);?/i)) {
            if (iosVersion < 9) {
              var timeout, t = 500,
                hasApp = true;
              setTimeout(function () {
                if (hasApp) {
                  document.location.href = appScheme;
                } else {
                  document.location.href = QuizUtil.downloadurl;
                }
                document.body.removeChild(ifr);
              }, 1000)
              var t1 = Date.now();
              var ifr = document.createElement("iframe");
              ifr.setAttribute('src', appScheme);
              ifr.setAttribute('style', 'display:none');
              document.body.appendChild(ifr);
              timeout = setTimeout(function () {
                var t2 = Date.now();
                if (!t1 || t2 - t1 < t + 100) {
                  hasApp = false;
                }
              }, t);
            }
          }
          window.location.href = appScheme;
          setTimeout(function () {
            location.href = QuizUtil.downloadurl;
          }, 5000);
          setTimeout(function () {
            location.reload();
          }, 8000);
        }
      }
    });
  </script>
</body>

</html>