<!DOCTYPE html>
<html lang="en">

<head>
  <title>博物馆知识竞赛</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <meta name="format-detection" content="telephone=no, email=no">
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="cache-control" content="no-cache" />
  <link rel="stylesheet" href="../static/assets/css/public.css" />
  <link rel="stylesheet" href="../static/assets/css/style.css" />
</head>

<body onselectstart="return false" class="adaptive">
  <div class="wrapMax">
    <div class="head">
      <div class="headl fl">
        <img src="../static/assets/image/back.png">
      </div>
      <p class="headTitle">博物馆知识竞赛</p>
      <div class="headr">
        <div class="exit fr" onclick="QuizUtil.exitApp();">
          <img src="../static/assets/image/exit.png">
        </div>
        <div class="share fr">
          <img src="../static/assets/image/share.png">
        </div>
      </div>
    </div>
    <div class="result">
      <!-- 闯关成功 -->
      <p>恭喜你答对
        <s>8</s>道题
        <br>获得称号</p>
      <div class="tit-1"></div>
      <a class="name" href="javascript:;">分享称号</a>
      <a class="keep" href="javascript:;">继续闯关</a>
      <!-- 闯关失败 -->
      <!-- <p>很遗憾只答对
        <s>5</s>道题</p>
      <div class="tit-lose"></div>
      <a class="again" href="javascript:;">再闯一次</a>
      <span>当日闯关机会
        <s>1</s>/2</span> -->
    </div>
    <div class="popbg">
      <div class="popBox bounceInUp">
        <div>
          <p>转发</p>
          <p>意见反馈</p>
        </div>
        <div>
          <p>取消</p>
        </div>
      </div>
    </div>
    <div class="tipsBox"></div>
  </div>
  <!-- Jquery -->
  <script src="//cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript">
    window.jQuery || document.write('<script src="../static/assets/lib/jquery.min.js"><\/script>');
  </script>
  <script src="../static/assets/js/CXJSBridge.js"></script>
  <script src="../static/assets/js/app.utils.js"></script>
  <script src="../static/assets/js/quizUtil.js"></script>
  <script src="../static/assets/js/web.storage.util.js"></script>
  <script src="../static/assets/js/xback.js"></script>
  <script src="../static/assets/lib/touchwipe.js"></script>
  <script src="../static/assets/js/autoSize.js"></script>
  <script src="../static/assets/js/common.js"></script>
  <script type="text/javascript">
    resultAdaption();
    QuizUtil.addIphoneHeight();
    XBack.init();
    XBack.listen(function () {});
    var agent = navigator.userAgent.toLowerCase(); //检测是否是ios
    $("body").on("touchstart", function (e) {
      startX = e.originalEvent.changedTouches[0].pageX,
        startY = e.originalEvent.changedTouches[0].pageY;
    });
    $("body").on("touchmove", function (e) {
      moveEndX = e.originalEvent.changedTouches[0].pageX,
        moveEndY = e.originalEvent.changedTouches[0].pageY,
        X = moveEndX - startX,
        Y = moveEndY - startY;
      if (X > 0) {
        e.preventDefault();
      }
    });
    var preHandler = function (e) { e.preventDefault(); }
    $('.headl').click(function () {
      if ('' != '' && parseInt('') > 10000) {
        window.location.href = "/app/quiz//customChallenge";
      } else {
        window.location.href = "/html-group/newapp/static/main.html";
      }
    });

    // 分享按钮
    $('.share').click(function () {
      $('.popbg').show();
      document.querySelector('.wrapMax').addEventListener('touchmove', preHandler, false);
      event.stopPropagation(); //阻止事件向上冒泡
    });
    $('.popbg').bind('click', function () {
      document.querySelector('.wrapMax').removeEventListener('touchmove', preHandler, false);
      $('.popbg').hide();
    });
    $('.popBox').on('click', 'p', function () {
      var text = $(this).text();
      if (text == '转发') {
        //AppUtils.snapshot(1,'');
        QuizUtil.share();
      }
      if (text == '意见反馈') {
        AppUtils.clientOpenTopicList(QuizUtil.circleId, '');
      }
      document.querySelector('.wrapMax').removeEventListener('touchmove', preHandler, false);
      $('.popbg').hide();
    });
  </script>
</body>

</html>